*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: Poppins, sans-serif

section
    display: flex
    flex-direction: column
    height: 100vh

    .box
        height: 33.33%
        width: 100%
        padding: 2em
        overflow: hidden

        h2
            color: #fff
            font-size: 26px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 3px

        .content
            opacity: 0
            pointer-events: none


    .box-1
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7)), 
        url('../assets/img-2.jpg') center no-repeat
        background-size: cover

    .box-2
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7)), 
        url('../assets/img-1.jpg') center no-repeat
        background-size: cover

    .box-3
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7)), 
        url('../assets/img-3.jpg') center no-repeat
        background-size: cover

    .box.active
        width: 100%
        height: 60%
        overflow-y: scroll
        transition: all 0.3s
        -ms-overflow-style: none
        scrollbar-width: none 

        &::-webkit-scrollbar
            display: none

        .content
            opacity: 1
            pointer-events: auto

            h3
                color: #fff
                font-size: 22px
                font-weight: 400

            hr
                width: 100px
                height: 2px
                border-radius: 1px
                border: none
                background: #fff
                margin: 20px 0 50px 0

            p
                color: #efefef
                font-size: 16px
                font-weight: 300
                line-height: 1.8
                margin-bottom: 2em

            .row
                align-items: center
                img
                    width: 100%
                    margin: 2em 0

    .box.inactive
        width: 100%
        height: 20%
        transition: all 0.3s
    
        

@media (min-width: 768px)
    
    section
        flex-direction: row

        .box
            width: 33.33%
            height: 100%
            padding: 1em

        .box.active 
            width: 60%
            height: 100%

        .box.inactive
            width: 20%
            height: 100%
        .box.active
            .content
                .row
                    img
                        width: 80%



@media (min-width: 1045px)
    section
        .box
            padding: 4em

            h2
                font-size: 30px
